# Fix terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Allow mouse navigation and resizing
set -g mouse on

# Renumber windows and panes to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Bind prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Allow window prev/next with Shift+Alt+h/l
bind -n M-H previous-window
bind -n M-L next-window

# Plugins list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Fix WSL random characters 
set -sg escape-time 1

# Set theme and run tpm
run-shell "tmux source-file ~/.config/tmux/themes/tokyonight_night.tmux"
run '~/.tmux/plugins/tpm/tpm'
