# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# check if theme file exists before sourcing
if-shell "test -f ~/.dotfiles/tmux/tmuxline" "source ~/.dotfiles/tmux/tmuxline"
