# Some of my functions

# Octopress create a new post
octnew() {
  rake new_post\["$@"\]
}

# Morning update
goodmorning() {
  echo "upgrading oh my zsh"
  upgrade_oh_my_zsh
  echo "updating homebrew"
  brew update
  echo "updating any packages"
  brew upgrade
  echo "cleaning up any old packages"
  brew cleanup
  echo "checking for any homebrew errors"
  brew doctor
  echo "Updating vim plugins"
  vim +PluginUpdate +qall
  echo "Cleaning Node cache"
  npm cache clean
  echo "Updating Node packages"
  npm install -g npm@latest
  echo "Good to go!"
}

pstotal() {
  ps -axm -o "rss,comm" | awk 'BEGIN { s=0;}; {s=s+$1;}; END { printf("%.2f GB\n", (s/1024.0/1024));}'
}

psover() {
  ps -axm -o "rss,comm" | awk 'BEGIN { c=0;s=0;}; ($1 > 100000) {c=c+1;s=s+$1;}; END { printf("%.2f GB from %d processes\n", (s/1024.0/1024),c);}'
}
