
SUBLIME_BIN="/Applications/Sublime Text 2.app/Contents/SharedSupport/bin"
SUBLIME_CMD="subl"
if [ -x "${SUBLIME_BIN}/${SUBLIME_CMD}" ]; then
  export PATH="${SUBLIME_BIN}":$PATH
  export VISUAL="${SUBLIME_CMD} -w";
  export EDITOR="$VISUAL";
fi

function parse_git_branch {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \[\1\]/'
}

function parse_git_dirty {
	[[ $(git diff --shortstat 2> /dev/null | tail -n1) != "" ]] && echo "!"
}

function prompt {
	local DEFAULT="\[\033[0m\]"
	local RED="\[\033[0;31m\]"
	local GREEN="\[\033[0;32m\]"
	local BLUE="\[\033[0;34m\]"
	local CYAN="\[\033[0;36m\]"
	local WHITE="\[\033[0;37m\]"
	local PURPLE="\[\033[0;35m\]"
	local YELLOW="\[\033[0;33m\]"

	PS1="$PURPLE\W$CYAN\$(parse_git_branch)$RED\$(parse_git_dirty) $YELLOW ➜ $WHITE "

}

alias stb="cd ~/Projects/sellers_toolbox/sellerstoolbox"

alias dipm="cd ~/Projects/dipm/wp-content/themes/dipm"

alias newdb="mysqladmin -uroot create"

alias dropdb="mysqladmin -uroot drop"

alias sqlog="mysql -uroot"

prompt

export PATH=/usr/local/bin:$PATH

# exported path for Node through Homebrew
export PATH=/usr/local/share/npm/bin:$PATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
