# My prompt

function parse_git_branch {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \[\1\]/'
}

function parse_git_dirty {
	[[ $(git diff --shortstat 2> /dev/null | tail -n1) != "" ]] && echo "!"
}

function prompt {
	local DEFAULT="\[\033[0m\]"
	local RED="\[\033[0;31m\]"
	local GREEN="\[\033[0;32m\]"
	local BLUE="\[\033[0;34m\]"
	local CYAN="\[\033[0;36m\]"
	local WHITE="\[\033[0;37m\]"
	local PURPLE="\[\033[0;35m\]"
	local YELLOW="\[\033[0;33m\]"

	PS1="$PURPLE\W$CYAN\$(parse_git_branch)$RED\$(parse_git_dirty) $YELLOW ➜ $WHITE "
}

prompt
